<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample-api-jmeter-1</groupId>
  <artifactId>1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample-api-jmeter-1</name>
  <description>merak-api-jmeter-1</description>
 <dependencies>
 <dependency>
    <groupId>com.lazerycode.jmeter</groupId>
    <artifactId>jmeter-maven-plugin</artifactId>
    <version>3.2.0</version>
 </dependency>
<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-antrun-plugin</artifactId>
  <version>1.8</version>
  <type>maven-plugin</type>
</dependency>
 </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>configuration</id>
                            <goals>
								<goal>configure</goal>
                            </goals>
						</execution>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                        <execution>
							<id>check-results</id>
							<phase>verify</phase>
							<goals>
								<goal>results</goal>
							</goals>
						</execution>
                    </executions>
                    <configuration>
                        <testResultsTimestamp>false</testResultsTimestamp>
						<propertiesUser>
							<jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
							<Users>${users}</Users>
            				<Rampup>${rampUP}</Rampup>
            				<LoopCount>${loopCnt}</LoopCount>
							<Host>${UIHOST}</Host>
							<Port>${UIPORT}</Port>
            				<env>${env}</env>
            				<testproperty>${baseURL}</testproperty>
						</propertiesUser>
						<jMeterProcessJVMSettings>
                    		<arguments>
                        		<argument>-Djavax.net.ssl.keyStore=${basedir}/src/test/jmeter/my-demo-1.jks</argument>
                        		<argument>-Djavax.net.ssl.keyStorePassword=${jkspwd}</argument>
                        		<argument>-XX:MaxMetaspaceSize=256m</argument>
                        		<argument>-Xmx1024m</argument>
                        		<argument>-Xms1024m</argument>
                    		</arguments>
                		</jMeterProcessJVMSettings>
						<errorRateThresholdInPercent>49</errorRateThresholdInPercent>
						<generateReports>true</generateReports>
                    </configuration>
                </plugin>                             
            </plugins>
        </build> 
</project>